+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ATTENTION:
 This text file was generated by the <bh_lagr4manips_CLS>
 04-Apr-2017 16:59:13
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###########################################################################
### q = TH1_s
### 
### LHS of EOM is: 
### 
   1       I1G_s*TH1_s_DD
   2   +   I2G_s*TH1_s_DD
   3   +   I2G_s*TH2_s_DD
   4   +   I3G_s*TH1_s_DD
   5   +   I3G_s*TH2_s_DD
   6   +   I3G_s*TH3_s_DD
   7   +   (L1X_s^2*TH1_s_DD*m1_s)/4
   8   +   L1X_s^2*TH1_s_DD*m2_s
   9   +   L1X_s^2*TH1_s_DD*m3_s
  10   +   (L2X_s^2*TH1_s_DD*m2_s)/4
  11   +   L2X_s^2*TH1_s_DD*m3_s
  12   +   (L2X_s^2*TH2_s_DD*m2_s)/4
  13   +   L2X_s^2*TH2_s_DD*m3_s
  14   +   (L3X_s^2*TH1_s_DD*m3_s)/4
  15   +   (L3X_s^2*TH2_s_DD*m3_s)/4
  16   +   (L3X_s^2*TH3_s_DD*m3_s)/4
  17   +   (L1X_s*g_s*m1_s*cos(TH1_s))/2
  18   +   L1X_s*g_s*m2_s*cos(TH1_s)
  19   +   L1X_s*g_s*m3_s*cos(TH1_s)
  20   +   (L3X_s*g_s*m3_s*cos(TH1_s + TH2_s + TH3_s))/2
  21   +   (L2X_s*g_s*m2_s*cos(TH1_s + TH2_s))/2
  22   +   L2X_s*g_s*m3_s*cos(TH1_s + TH2_s)
  23   +   L1X_s*L3X_s*TH1_s_DD*m3_s*cos(TH2_s + TH3_s)
  24   +   (L1X_s*L3X_s*TH2_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  25   +   (L1X_s*L3X_s*TH3_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  26   +   L1X_s*L2X_s*TH1_s_DD*m2_s*cos(TH2_s)
  27   +   2*L1X_s*L2X_s*TH1_s_DD*m3_s*cos(TH2_s)
  28   +   (L1X_s*L2X_s*TH2_s_DD*m2_s*cos(TH2_s))/2
  29   +   L1X_s*L2X_s*TH2_s_DD*m3_s*cos(TH2_s)
  30   +   L2X_s*L3X_s*TH1_s_DD*m3_s*cos(TH3_s)
  31   +   L2X_s*L3X_s*TH2_s_DD*m3_s*cos(TH3_s)
  32   +   (L2X_s*L3X_s*TH3_s_DD*m3_s*cos(TH3_s))/2
  33   +   -(L1X_s*L3X_s*TH2_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  34   +   -(L1X_s*L3X_s*TH3_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  35   +   -(L1X_s*L2X_s*TH2_s_D^2*m2_s*sin(TH2_s))/2
  36   +   -L1X_s*L2X_s*TH2_s_D^2*m3_s*sin(TH2_s)
  37   +   -(L2X_s*L3X_s*TH3_s_D^2*m3_s*sin(TH3_s))/2
  38   +   -L1X_s*L3X_s*TH1_s_D*TH2_s_D*m3_s*sin(TH2_s + TH3_s)
  39   +   -L1X_s*L3X_s*TH1_s_D*TH3_s_D*m3_s*sin(TH2_s + TH3_s)
  40   +   -L1X_s*L3X_s*TH2_s_D*TH3_s_D*m3_s*sin(TH2_s + TH3_s)
  41   +   -L1X_s*L2X_s*TH1_s_D*TH2_s_D*m2_s*sin(TH2_s)
  42   +   -2*L1X_s*L2X_s*TH1_s_D*TH2_s_D*m3_s*sin(TH2_s)
  43   +   -L2X_s*L3X_s*TH1_s_D*TH3_s_D*m3_s*sin(TH3_s)
  44   +   -L2X_s*L3X_s*TH2_s_D*TH3_s_D*m3_s*sin(TH3_s)
### 
### RHS of EOM is: 
   1       Q1_s
###########################################################################
### q = TH2_s
### 
### LHS of EOM is: 
### 
   1       I2G_s*TH1_s_DD
   2   +   I2G_s*TH2_s_DD
   3   +   I3G_s*TH1_s_DD
   4   +   I3G_s*TH2_s_DD
   5   +   I3G_s*TH3_s_DD
   6   +   (L2X_s^2*TH1_s_DD*m2_s)/4
   7   +   L2X_s^2*TH1_s_DD*m3_s
   8   +   (L2X_s^2*TH2_s_DD*m2_s)/4
   9   +   L2X_s^2*TH2_s_DD*m3_s
  10   +   (L3X_s^2*TH1_s_DD*m3_s)/4
  11   +   (L3X_s^2*TH2_s_DD*m3_s)/4
  12   +   (L3X_s^2*TH3_s_DD*m3_s)/4
  13   +   (L3X_s*g_s*m3_s*cos(TH1_s + TH2_s + TH3_s))/2
  14   +   (L2X_s*g_s*m2_s*cos(TH1_s + TH2_s))/2
  15   +   L2X_s*g_s*m3_s*cos(TH1_s + TH2_s)
  16   +   (L1X_s*L3X_s*TH1_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  17   +   (L1X_s*L2X_s*TH1_s_DD*m2_s*cos(TH2_s))/2
  18   +   L1X_s*L2X_s*TH1_s_DD*m3_s*cos(TH2_s)
  19   +   L2X_s*L3X_s*TH1_s_DD*m3_s*cos(TH3_s)
  20   +   L2X_s*L3X_s*TH2_s_DD*m3_s*cos(TH3_s)
  21   +   (L2X_s*L3X_s*TH3_s_DD*m3_s*cos(TH3_s))/2
  22   +   (L1X_s*L3X_s*TH1_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  23   +   (L1X_s*L2X_s*TH1_s_D^2*m2_s*sin(TH2_s))/2
  24   +   L1X_s*L2X_s*TH1_s_D^2*m3_s*sin(TH2_s)
  25   +   -(L2X_s*L3X_s*TH3_s_D^2*m3_s*sin(TH3_s))/2
  26   +   -L2X_s*L3X_s*TH1_s_D*TH3_s_D*m3_s*sin(TH3_s)
  27   +   -L2X_s*L3X_s*TH2_s_D*TH3_s_D*m3_s*sin(TH3_s)
### 
### RHS of EOM is: 
   1       Q2_s
###########################################################################
### q = TH3_s
### 
### LHS of EOM is: 
### 
   1       I3G_s*TH1_s_DD
   2   +   I3G_s*TH2_s_DD
   3   +   I3G_s*TH3_s_DD
   4   +   (L3X_s^2*TH1_s_DD*m3_s)/4
   5   +   (L3X_s^2*TH2_s_DD*m3_s)/4
   6   +   (L3X_s^2*TH3_s_DD*m3_s)/4
   7   +   (L3X_s*g_s*m3_s*cos(TH1_s + TH2_s + TH3_s))/2
   8   +   (L1X_s*L3X_s*TH1_s_DD*m3_s*cos(TH2_s + TH3_s))/2
   9   +   (L2X_s*L3X_s*TH1_s_DD*m3_s*cos(TH3_s))/2
  10   +   (L2X_s*L3X_s*TH2_s_DD*m3_s*cos(TH3_s))/2
  11   +   (L1X_s*L3X_s*TH1_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  12   +   (L2X_s*L3X_s*TH1_s_D^2*m3_s*sin(TH3_s))/2
  13   +   (L2X_s*L3X_s*TH2_s_D^2*m3_s*sin(TH3_s))/2
  14   +   L2X_s*L3X_s*TH1_s_D*TH2_s_D*m3_s*sin(TH3_s)
### 
### RHS of EOM is: 
   1       Q3_s