+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ATTENTION:
 This text file was generated by the <bh_lagr4manips_CLS>
 01-Aug-2017 09:27:54
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###########################################################################
### q = TH1_s
### 
### LHS of EOM is: 
### 
   1       (L1Y_s^2*TH1_s_DD*m1_s)/3
   2   +   L1Y_s^2*TH1_s_DD*m2_s
   3   +   L1Y_s^2*TH1_s_DD*m3_s
   4   +   (L2Y_s^2*TH1_s_DD*m2_s)/3
   5   +   L2Y_s^2*TH1_s_DD*m3_s
   6   +   (L2Y_s^2*TH2_s_DD*m2_s)/3
   7   +   L2Y_s^2*TH2_s_DD*m3_s
   8   +   (L3Y_s^2*TH1_s_DD*m3_s)/3
   9   +   (L3Y_s^2*TH2_s_DD*m3_s)/3
  10   +   (L3Y_s^2*TH3_s_DD*m3_s)/3
  11   +   (L1Z_s^2*TH1_s_DD*m1_s)/12
  12   +   (L2Z_s^2*TH1_s_DD*m2_s)/12
  13   +   (L2Z_s^2*TH2_s_DD*m2_s)/12
  14   +   (L3Z_s^2*TH1_s_DD*m3_s)/12
  15   +   (L3Z_s^2*TH2_s_DD*m3_s)/12
  16   +   (L3Z_s^2*TH3_s_DD*m3_s)/12
  17   +   (L3Y_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/6
  18   +   -(L3Z_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/24
  19   +   (L1Y_s*g_s*m1_s*cos(TH1_s))/2
  20   +   L1Y_s*g_s*m2_s*cos(TH1_s)
  21   +   L1Y_s*g_s*m3_s*cos(TH1_s)
  22   +   (L3Y_s*g_s*m3_s*cos(TH1_s + TH2_s + TH3_s))/2
  23   +   (L1Y_s^2*TH4_s_D^2*m1_s*sin(2*TH1_s))/6
  24   +   (L1Y_s^2*TH4_s_D^2*m2_s*sin(2*TH1_s))/2
  25   +   (L1Y_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s))/2
  26   +   -(L1Z_s^2*TH4_s_D^2*m1_s*sin(2*TH1_s))/24
  27   +   (L2Y_s^2*TH4_s_D^2*m2_s*sin(2*TH1_s + 2*TH2_s))/6
  28   +   (L2Y_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s))/2
  29   +   -(L2Z_s^2*TH4_s_D^2*m2_s*sin(2*TH1_s + 2*TH2_s))/24
  30   +   (L2Y_s*g_s*m2_s*cos(TH1_s + TH2_s))/2
  31   +   L2Y_s*g_s*m3_s*cos(TH1_s + TH2_s)
  32   +   L1Y_s*L3Y_s*TH1_s_DD*m3_s*cos(TH2_s + TH3_s)
  33   +   (L1Y_s*L3Y_s*TH2_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  34   +   (L1Y_s*L3Y_s*TH3_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  35   +   (L1Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + TH2_s + TH3_s))/2
  36   +   L1Y_s*L2Y_s*TH1_s_DD*m2_s*cos(TH2_s)
  37   +   2*L1Y_s*L2Y_s*TH1_s_DD*m3_s*cos(TH2_s)
  38   +   (L1Y_s*L2Y_s*TH2_s_DD*m2_s*cos(TH2_s))/2
  39   +   L1Y_s*L2Y_s*TH2_s_DD*m3_s*cos(TH2_s)
  40   +   L2Y_s*L3Y_s*TH1_s_DD*m3_s*cos(TH3_s)
  41   +   L2Y_s*L3Y_s*TH2_s_DD*m3_s*cos(TH3_s)
  42   +   (L2Y_s*L3Y_s*TH3_s_DD*m3_s*cos(TH3_s))/2
  43   +   -(L1Y_s*L3Y_s*TH2_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  44   +   -(L1Y_s*L3Y_s*TH3_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  45   +   (L2Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + TH3_s))/2
  46   +   -(L1Y_s*L2Y_s*TH2_s_D^2*m2_s*sin(TH2_s))/2
  47   +   -L1Y_s*L2Y_s*TH2_s_D^2*m3_s*sin(TH2_s)
  48   +   -(L2Y_s*L3Y_s*TH3_s_D^2*m3_s*sin(TH3_s))/2
  49   +   (L1Y_s*L2Y_s*TH4_s_D^2*m2_s*sin(2*TH1_s + TH2_s))/2
  50   +   L1Y_s*L2Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + TH2_s)
  51   +   -L1Y_s*L3Y_s*TH1_s_D*TH2_s_D*m3_s*sin(TH2_s + TH3_s)
  52   +   -L1Y_s*L3Y_s*TH1_s_D*TH3_s_D*m3_s*sin(TH2_s + TH3_s)
  53   +   -L1Y_s*L3Y_s*TH2_s_D*TH3_s_D*m3_s*sin(TH2_s + TH3_s)
  54   +   -L1Y_s*L2Y_s*TH1_s_D*TH2_s_D*m2_s*sin(TH2_s)
  55   +   -2*L1Y_s*L2Y_s*TH1_s_D*TH2_s_D*m3_s*sin(TH2_s)
  56   +   -L2Y_s*L3Y_s*TH1_s_D*TH3_s_D*m3_s*sin(TH3_s)
  57   +   -L2Y_s*L3Y_s*TH2_s_D*TH3_s_D*m3_s*sin(TH3_s)
### 
### RHS of EOM is: 
   1       Q1_s
###########################################################################
### q = TH2_s
### 
### LHS of EOM is: 
### 
   1       (L2Y_s^2*TH1_s_DD*m2_s)/3
   2   +   L2Y_s^2*TH1_s_DD*m3_s
   3   +   (L2Y_s^2*TH2_s_DD*m2_s)/3
   4   +   L2Y_s^2*TH2_s_DD*m3_s
   5   +   (L3Y_s^2*TH1_s_DD*m3_s)/3
   6   +   (L3Y_s^2*TH2_s_DD*m3_s)/3
   7   +   (L3Y_s^2*TH3_s_DD*m3_s)/3
   8   +   (L2Z_s^2*TH1_s_DD*m2_s)/12
   9   +   (L2Z_s^2*TH2_s_DD*m2_s)/12
  10   +   (L3Z_s^2*TH1_s_DD*m3_s)/12
  11   +   (L3Z_s^2*TH2_s_DD*m3_s)/12
  12   +   (L3Z_s^2*TH3_s_DD*m3_s)/12
  13   +   (L3Y_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/6
  14   +   -(L3Z_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/24
  15   +   (L3Y_s*g_s*m3_s*cos(TH1_s + TH2_s + TH3_s))/2
  16   +   (L2Y_s^2*TH4_s_D^2*m2_s*sin(2*TH1_s + 2*TH2_s))/6
  17   +   (L2Y_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s))/2
  18   +   -(L2Z_s^2*TH4_s_D^2*m2_s*sin(2*TH1_s + 2*TH2_s))/24
  19   +   (L2Y_s*g_s*m2_s*cos(TH1_s + TH2_s))/2
  20   +   L2Y_s*g_s*m3_s*cos(TH1_s + TH2_s)
  21   +   (L1Y_s*L3Y_s*TH1_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  22   +   (L1Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + TH2_s + TH3_s))/4
  23   +   (L1Y_s*L2Y_s*TH1_s_DD*m2_s*cos(TH2_s))/2
  24   +   L1Y_s*L2Y_s*TH1_s_DD*m3_s*cos(TH2_s)
  25   +   L2Y_s*L3Y_s*TH1_s_DD*m3_s*cos(TH3_s)
  26   +   L2Y_s*L3Y_s*TH2_s_DD*m3_s*cos(TH3_s)
  27   +   (L2Y_s*L3Y_s*TH3_s_DD*m3_s*cos(TH3_s))/2
  28   +   (L1Y_s*L3Y_s*TH1_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  29   +   (L1Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(TH2_s + TH3_s))/4
  30   +   (L2Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + TH3_s))/2
  31   +   (L1Y_s*L2Y_s*TH1_s_D^2*m2_s*sin(TH2_s))/2
  32   +   L1Y_s*L2Y_s*TH1_s_D^2*m3_s*sin(TH2_s)
  33   +   (L1Y_s*L2Y_s*TH4_s_D^2*m2_s*sin(TH2_s))/4
  34   +   (L1Y_s*L2Y_s*TH4_s_D^2*m3_s*sin(TH2_s))/2
  35   +   -(L2Y_s*L3Y_s*TH3_s_D^2*m3_s*sin(TH3_s))/2
  36   +   (L1Y_s*L2Y_s*TH4_s_D^2*m2_s*sin(2*TH1_s + TH2_s))/4
  37   +   (L1Y_s*L2Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + TH2_s))/2
  38   +   -L2Y_s*L3Y_s*TH1_s_D*TH3_s_D*m3_s*sin(TH3_s)
  39   +   -L2Y_s*L3Y_s*TH2_s_D*TH3_s_D*m3_s*sin(TH3_s)
### 
### RHS of EOM is: 
   1       Q2_s
###########################################################################
### q = TH3_s
### 
### LHS of EOM is: 
### 
   1       (L3Y_s^2*TH1_s_DD*m3_s)/3
   2   +   (L3Y_s^2*TH2_s_DD*m3_s)/3
   3   +   (L3Y_s^2*TH3_s_DD*m3_s)/3
   4   +   (L3Z_s^2*TH1_s_DD*m3_s)/12
   5   +   (L3Z_s^2*TH2_s_DD*m3_s)/12
   6   +   (L3Z_s^2*TH3_s_DD*m3_s)/12
   7   +   (L3Y_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/6
   8   +   -(L3Z_s^2*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/24
   9   +   (L3Y_s*g_s*m3_s*cos(TH1_s + TH2_s + TH3_s))/2
  10   +   (L1Y_s*L3Y_s*TH1_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  11   +   (L1Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + TH2_s + TH3_s))/4
  12   +   (L2Y_s*L3Y_s*TH1_s_DD*m3_s*cos(TH3_s))/2
  13   +   (L2Y_s*L3Y_s*TH2_s_DD*m3_s*cos(TH3_s))/2
  14   +   (L1Y_s*L3Y_s*TH1_s_D^2*m3_s*sin(TH2_s + TH3_s))/2
  15   +   (L1Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(TH2_s + TH3_s))/4
  16   +   (L2Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(2*TH1_s + 2*TH2_s + TH3_s))/4
  17   +   (L2Y_s*L3Y_s*TH1_s_D^2*m3_s*sin(TH3_s))/2
  18   +   (L2Y_s*L3Y_s*TH2_s_D^2*m3_s*sin(TH3_s))/2
  19   +   (L2Y_s*L3Y_s*TH4_s_D^2*m3_s*sin(TH3_s))/4
  20   +   L2Y_s*L3Y_s*TH1_s_D*TH2_s_D*m3_s*sin(TH3_s)
### 
### RHS of EOM is: 
   1       Q3_s
###########################################################################
### q = TH4_s
### 
### LHS of EOM is: 
### 
   1       (L1X_s^2*TH4_s_DD*m1_s)/12
   2   +   (L2X_s^2*TH4_s_DD*m2_s)/12
   3   +   (L3X_s^2*TH4_s_DD*m3_s)/12
   4   +   (L1Y_s^2*TH4_s_DD*m1_s)/6
   5   +   (L1Y_s^2*TH4_s_DD*m2_s)/2
   6   +   (L1Y_s^2*TH4_s_DD*m3_s)/2
   7   +   (L2Y_s^2*TH4_s_DD*m2_s)/6
   8   +   (L2Y_s^2*TH4_s_DD*m3_s)/2
   9   +   (L3Y_s^2*TH4_s_DD*m3_s)/6
  10   +   (L1Z_s^2*TH4_s_DD*m1_s)/24
  11   +   (L2Z_s^2*TH4_s_DD*m2_s)/24
  12   +   (L3Z_s^2*TH4_s_DD*m3_s)/24
  13   +   (R4_s^2*TH4_s_DD*m4_s)/2
  14   +   (L3Y_s^2*TH4_s_DD*m3_s*cos(2*TH1_s + 2*TH2_s + 2*TH3_s))/6
  15   +   -(L3Z_s^2*TH4_s_DD*m3_s*cos(2*TH1_s + 2*TH2_s + 2*TH3_s))/24
  16   +   (L1Y_s^2*TH4_s_DD*m1_s*cos(2*TH1_s))/6
  17   +   (L1Y_s^2*TH4_s_DD*m2_s*cos(2*TH1_s))/2
  18   +   (L1Y_s^2*TH4_s_DD*m3_s*cos(2*TH1_s))/2
  19   +   -(L1Z_s^2*TH4_s_DD*m1_s*cos(2*TH1_s))/24
  20   +   (L2Y_s^2*TH4_s_DD*m2_s*cos(2*TH1_s + 2*TH2_s))/6
  21   +   (L2Y_s^2*TH4_s_DD*m3_s*cos(2*TH1_s + 2*TH2_s))/2
  22   +   -(L2Z_s^2*TH4_s_DD*m2_s*cos(2*TH1_s + 2*TH2_s))/24
  23   +   -(L3Y_s^2*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/3
  24   +   -(L3Y_s^2*TH2_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/3
  25   +   -(L3Y_s^2*TH3_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/3
  26   +   (L3Z_s^2*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/12
  27   +   (L3Z_s^2*TH2_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/12
  28   +   (L3Z_s^2*TH3_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + 2*TH3_s))/12
  29   +   (L1Y_s*L3Y_s*TH4_s_DD*m3_s*cos(TH2_s + TH3_s))/2
  30   +   (L2Y_s*L3Y_s*TH4_s_DD*m3_s*cos(2*TH1_s + 2*TH2_s + TH3_s))/2
  31   +   -(L1Y_s^2*TH1_s_D*TH4_s_D*m1_s*sin(2*TH1_s))/3
  32   +   -L1Y_s^2*TH1_s_D*TH4_s_D*m2_s*sin(2*TH1_s)
  33   +   -L1Y_s^2*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s)
  34   +   (L1Z_s^2*TH1_s_D*TH4_s_D*m1_s*sin(2*TH1_s))/12
  35   +   -(L2Y_s^2*TH1_s_D*TH4_s_D*m2_s*sin(2*TH1_s + 2*TH2_s))/3
  36   +   -L2Y_s^2*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s)
  37   +   -(L2Y_s^2*TH2_s_D*TH4_s_D*m2_s*sin(2*TH1_s + 2*TH2_s))/3
  38   +   -L2Y_s^2*TH2_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s)
  39   +   (L2Z_s^2*TH1_s_D*TH4_s_D*m2_s*sin(2*TH1_s + 2*TH2_s))/12
  40   +   (L2Z_s^2*TH2_s_D*TH4_s_D*m2_s*sin(2*TH1_s + 2*TH2_s))/12
  41   +   (L1Y_s*L2Y_s*TH4_s_DD*m2_s*cos(TH2_s))/2
  42   +   L1Y_s*L2Y_s*TH4_s_DD*m3_s*cos(TH2_s)
  43   +   (L2Y_s*L3Y_s*TH4_s_DD*m3_s*cos(TH3_s))/2
  44   +   (L1Y_s*L2Y_s*TH4_s_DD*m2_s*cos(2*TH1_s + TH2_s))/2
  45   +   L1Y_s*L2Y_s*TH4_s_DD*m3_s*cos(2*TH1_s + TH2_s)
  46   +   (L1Y_s*L3Y_s*TH4_s_DD*m3_s*cos(2*TH1_s + TH2_s + TH3_s))/2
  47   +   -L1Y_s*L3Y_s*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s + TH2_s + TH3_s)
  48   +   -(L1Y_s*L3Y_s*TH2_s_D*TH4_s_D*m3_s*sin(2*TH1_s + TH2_s + TH3_s))/2
  49   +   -(L1Y_s*L3Y_s*TH3_s_D*TH4_s_D*m3_s*sin(2*TH1_s + TH2_s + TH3_s))/2
  50   +   -(L1Y_s*L3Y_s*TH2_s_D*TH4_s_D*m3_s*sin(TH2_s + TH3_s))/2
  51   +   -(L1Y_s*L3Y_s*TH3_s_D*TH4_s_D*m3_s*sin(TH2_s + TH3_s))/2
  52   +   -L2Y_s*L3Y_s*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + TH3_s)
  53   +   -L2Y_s*L3Y_s*TH2_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + TH3_s)
  54   +   -(L2Y_s*L3Y_s*TH3_s_D*TH4_s_D*m3_s*sin(2*TH1_s + 2*TH2_s + TH3_s))/2
  55   +   -(L1Y_s*L2Y_s*TH2_s_D*TH4_s_D*m2_s*sin(TH2_s))/2
  56   +   -L1Y_s*L2Y_s*TH2_s_D*TH4_s_D*m3_s*sin(TH2_s)
  57   +   -(L2Y_s*L3Y_s*TH3_s_D*TH4_s_D*m3_s*sin(TH3_s))/2
  58   +   -L1Y_s*L2Y_s*TH1_s_D*TH4_s_D*m2_s*sin(2*TH1_s + TH2_s)
  59   +   -2*L1Y_s*L2Y_s*TH1_s_D*TH4_s_D*m3_s*sin(2*TH1_s + TH2_s)
  60   +   -(L1Y_s*L2Y_s*TH2_s_D*TH4_s_D*m2_s*sin(2*TH1_s + TH2_s))/2
  61   +   -L1Y_s*L2Y_s*TH2_s_D*TH4_s_D*m3_s*sin(2*TH1_s + TH2_s)
### 
### RHS of EOM is: 
   1       Q4_s