+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ATTENTION:
 This text file was generated by the <bh_lagr4manips_CLS>
 09-Aug-2017 10:27:56
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###########################################################################
### q = TH1_s
### 
### LHS of EOM is: 
### 
   1       I1G_s*TH1_s_DD
   2   +   I2G_s*TH1_s_DD
   3   +   I2G_s*TH2_s_DD
   4   +   (L1X_s^2*TH1_s_DD*m1_s)/4
   5   +   L1X_s^2*TH1_s_DD*m2_s
   6   +   (L2X_s^2*TH1_s_DD*m2_s)/4
   7   +   (L2X_s^2*TH2_s_DD*m2_s)/4
   8   +   (L1X_s*g_s*m1_s*cos(TH1_s))/2
   9   +   L1X_s*g_s*m2_s*cos(TH1_s)
  10   +   (L2X_s*g_s*m2_s*cos(TH1_s + TH2_s))/2
  11   +   L1X_s*L2X_s*TH1_s_DD*m2_s*cos(TH2_s)
  12   +   (L1X_s*L2X_s*TH2_s_DD*m2_s*cos(TH2_s))/2
  13   +   -(L1X_s*L2X_s*TH2_s_D^2*m2_s*sin(TH2_s))/2
  14   +   -L1X_s*L2X_s*TH1_s_D*TH2_s_D*m2_s*sin(TH2_s)
### 
### RHS of EOM is: 
   1       Q1_s
###########################################################################
### q = TH2_s
### 
### LHS of EOM is: 
### 
   1       I2G_s*TH1_s_DD
   2   +   I2G_s*TH2_s_DD
   3   +   (L2X_s^2*TH1_s_DD*m2_s)/4
   4   +   (L2X_s^2*TH2_s_DD*m2_s)/4
   5   +   (L2X_s*g_s*m2_s*cos(TH1_s + TH2_s))/2
   6   +   (L1X_s*L2X_s*TH1_s_DD*m2_s*cos(TH2_s))/2
   7   +   (L1X_s*L2X_s*TH1_s_D^2*m2_s*sin(TH2_s))/2
### 
### RHS of EOM is: 
   1       Q2_s