Date:  22-May-2016

This demo requires R2016b or NEWER.

To start this demo, do the following:

1.) >> bh_robx_startup

2.) When the DEMO launching app appears, you should check that you have all
    of the required products needed to run ALL of the demos.  You can do 
    this by:
      a.) click on the "SYSTEM_CHECK" tab sheet of the DEMO launcing app
      b.) click the YELLOW button labelled "Do you have the required products ?"
          If you see any RED lamps, the you will NOT be able to run SOME of the demos

3.) interact with the app to select the DEMO of interest.

----------------------------------------------------------------------------------
HISTORY:
22-May-2017:  added another presentation called "Computational Thinking" (CT).
20-Mar-2017:  added another TAB sheet on the demo selector called TRICKS.
              A swingup and balance trick. Old concepts ... but still looks cool.

----------------------------------------------------------------------------------
Regards
Bradley Horton
bradley.horton@mathworks.com.au
